<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nabla&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
        <style>
            body{
                margin-top: 10px;
                margin-left: 20px;
                background: #1B1B1B; 
            }
            h1{
                font-family: 'Nabla', system-ui;
            }

            h2, h3, p{
                color: white;
                font-family: 'Montserrat', sans-serif;;
            }

            .content{
                border: white 3px solid;
                padding: 5px;
                border-radius: 15px;
            }
            
        </style>
    </head>
    <body>
        <h1>502 - Špatná cestobrána</h1>
        <div class="content">
            <h2>Plajta se omlouvá, ale vařek na tom pracuje!</h2>
            <p>Huuuuuuuuuuu</p>
        </div>
    </body>
</html>